{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=maxxverticals;Username=maxxverticals;Password=maxxverticals;Maximum Pool Size=30;"
  },
  "FeatureManagement": {
    "ClipArticleContent": false,
    "ShowArticlePreview": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  }
}
